<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V6</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-30 p-b-20">
				<!--========== Form Login =========-->
				<form class="login100-form validate-form" id="login" style="display:block;">
					<span class="login100-form-title m-b-24  fs-20">
						Welcome
					</span>
					<span class="login100-form-avatar">
						<img src="images/logo2.png" style="width:200px; height:200;" alt="AVATAR">
					</span>
					<span class="login100-form-title m-t-24 m-b-30 fs-15">
          LogIn with myOSRAM Account
         </span>
					<div class="wrap-input100 validate-input m-b-24 fs-15" data-validate = "Enter username">
						<input class="input100" type="text" name="username">
						<span class="focus-input100 fs-15" data-placeholder="Username"></span>
					</div>
	        <!--<input type="password" placeholder="pass" style="MARGIN:10px 0; border:2px solid #ff6600; height:40px;width:300px;">-->
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn m-t-45">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<ul class=" m-t-150" style="text-align:center">
						<li class="m-b-24">
							<span class="txt1">
								Don't have an account?
							</span>

							<a href="#" class="txt2" onclick="showSignup();">
								Sign Up
							</a>
						</li>

						<li>
							<span class="txt1">
								Forget Username or Password?
							</span>

							<a href="#" class="txt2" onclick="showForgetpass();">
								Click here
							</a>
						</li>
					</ul>
				</form>
				<!-- ================ Form Singup ========== -->
				<form class="login100-form validate-form" id="singup" style="display:none;">
					<span class="login100-form-title m-b-24  fs-20">
						Welcome
					</span>
					<span class="login100-form-avatar">
						<img src="images/logo2.png" style="width:200px; height:200;" alt="AVATAR">
					</span>
					<span class="login100-form-title m-t-24 m-b-30 fs-15">
          Sign Up with myOSRAM Account
         </span>
					<div class="wrap-input100 validate-input m-b-24 fs-15" data-validate = "Enter Email">
						<input class="input100" type="email" name="email">
						<span class="focus-input100 fs-15" data-placeholder="Email"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-24 fs-15" data-validate = "Enter username">
						<input class="input100" type="text" name="username">
						<span class="focus-input100 fs-15" data-placeholder="Username"></span>
					</div>
	        <!--<input type="password" placeholder="pass" style="MARGIN:10px 0; border:2px solid #ff6600; height:40px;width:300px;">-->
					<div class="wrap-input100 validate-input m-b-24 fs-15" data-validate="Enter password">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn m-t-45">
						<button class="login100-form-btn">
							SignUp
						</button>
					</div>

					<ul class=" m-t-150" style="text-align:center">
						<li class="p-b-24">
							<span class="txt1">
								Do you have an account?
							</span>

							<a href="#" class="txt2" onclick="showLogin();">
								SignIn
							</a>
						</li>

					</ul>
				</form>
				<!-- ============ Form Forget Password ======== -->
				<form class="login100-form validate-form" id="forgetpass" style="display:none;">
					<span class="login100-form-title m-b-24 fs-20">
						Welcome
					</span>
					<span class="login100-form-avatar">
						<img src="images/logo2.png" style="width:200px; height:200;" alt="AVATAR">
					</span>
					<span class="login100-form-title m-t-24 m-b-30 fs-15">
					Please write your email to recover your login cordonne
				 </span>
					<div class="wrap-input100 validate-input m-b-24 fs-15" data-validate = "Enter Email">
						<input class="input100" type="email" name="Email">
						<span class="focus-input100 fs-15 " data-placeholder="Email"></span>
					</div>
					<div class="container-login100-form-btn m-t-45">
						<button class="login100-form-btn">
							Send
						</button>
					</div>

					<ul class=" m-t-150" style="text-align:center">
						<li class="m-b-8">
							<span class="txt1">
								Go back to
							</span>

							<a href="#" class="txt2" onclick="showLogin()">
								Login
							</a>
						</li>
					</ul>
				</form>
				<!-- ========= END =============== -->
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>
<script>
function showLogin() {
    document.getElementById("forgetpass").style.display = "none";
		document.getElementById("singup").style.display = "none";
		document.getElementById("login").style.display = "block";
}
function showForgetpass() {
    document.getElementById("forgetpass").style.display = "block";
		//document.getElementById("singup").style.visibility = "hidden";
		document.getElementById("login").style.display = "none";
}

function showSignup() {
  //  document.getElementById("forgetpass").style.visibility = "visible";
	  document.getElementById("singup").style.display = "block";
		document.getElementById("login").style.display = "none";
}
</script>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
